# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/SomeForStudy
db.username=postgres
db.password=Groza2012
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

